BROKER_ADDRESS = "broker.hivemq.com"
PORT = 1883
MQTT_USER = ""
MQTT_PASSWORD = ""

DISTANCE = 40

ACTUATOR_TOPIC = "actuator/garbageflux"
DASHBOARD_TOPIC = "dashboard/garbageflux"

ULTRASONIC_TOPIC = "ultrasonic/garbageflux"
RFID_TOPIC = "rfid/garbageflux"
REGISTER_TOPIC = "register/garbageflux"
REQUEST_TOPIC = "request/garbageflux"

DATABASE_STRING_CONNECTION = "mysql+pymysql://python:python123@localhost/centralpy"